% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{smith1981study}
J.~E. Smith, ``A study of branch prediction strategies,'' in \emph{Proceedings
  of the 8th annual symposium on Computer Architecture}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE Computer Society Press, 1981, pp. 135--148.

\bibitem{calder1997evidence}
B.~Calder, D.~Grunwald, M.~Jones, D.~Lindsay, J.~Martin, M.~Mozer, and B.~Zorn,
  ``Evidence-based static branch prediction using machine learning,'' \emph{ACM
  Transactions on Programming Languages and Systems (TOPLAS)}, vol.~19, no.~1,
  pp. 188--222, 1997.

\bibitem{lee1995branch}
J.~K. Lee and A.~J. Smith, ``Branch prediction strategies and branch target
  buffer design,'' in \emph{Instruction-level parallel processors}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE Computer Society Press, 1995, pp. 83--99.

\bibitem{yeh1991two}
T.-Y. Yeh and Y.~N. Patt, ``Two-level adaptive training branch prediction,'' in
  \emph{Proceedings of the 24th annual international symposium on
  Microarchitecture}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 1991, pp.
  51--61.

\bibitem{jimenez2001dynamic}
D.~A. Jim{\'e}nez and C.~Lin, ``Dynamic branch prediction with perceptrons,''
  in \emph{High-Performance Computer Architecture, 2001. HPCA. The Seventh
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2001, pp. 197--206.

\bibitem{jimenez2003fast}
D.~A. Jim{\'e}nez, ``Fast path-based neural branch prediction,'' in
  \emph{Microarchitecture, 2003. MICRO-36. Proceedings. 36th Annual IEEE/ACM
  International Symposium on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2003, pp. 243--252.

\bibitem{jimenez2005idealized}
D.~Jim{\'e}nez, ``Idealized piecewise linear branch prediction,'' \emph{Journal
  of Instruction-Level Parallelism}, vol.~7, pp. 1--11, 2005.

\bibitem{seznec2007tage}
A.~Seznec, ``The l-tage predictor,'' \emph{Journal of Instruction Level
  Parallelism}, vol.~9, 2007.

\bibitem{block1962perceptron}
H.-D. Block, ``The perceptron: A model for brain functioning. i,''
  \emph{Reviews of Modern Physics}, vol.~34, no.~1, p. 123, 1962.

\bibitem{javapathpre}
D.~A. Jim{\'e}nez, ``{Java Fast Path-Based Neural Branch Predictor},''
  \url{http://hpca23.cse.tamu.edu/taco/public-bp/index.html}.

\end{thebibliography}
