\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Four point rectification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Affine rectification using parallelism}{1}}
\newlabel{findhomo-1}{{1(a)}{2}}
\newlabel{sub@findhomo-1}{{(a)}{2}}
\newlabel{four-point-normal-1}{{1(b)}{2}}
\newlabel{sub@four-point-normal-1}{{(b)}{2}}
\newlabel{hw1-wall-rec}{{1(c)}{2}}
\newlabel{sub@hw1-wall-rec}{{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Four Point Rectification vs. findHomography in OpenCV}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result of findHomography in OpenCV}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Our Four Point Rectification Approach}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Point Choice in Original Picture (Apexes of Highlighted Green Rectangle)}}}{2}}
\newlabel{four-point-comparison-1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}From Affinity to normal: a two step approach}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Important Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem I}{3}}
\newlabel{affinity-wall-1}{{2(a)}{4}}
\newlabel{sub@affinity-wall-1}{{(a)}{4}}
\newlabel{affinity-floor-1}{{2(b)}{4}}
\newlabel{sub@affinity-floor-1}{{(b)}{4}}
\newlabel{hw1-wall-rec}{{2(c)}{4}}
\newlabel{sub@hw1-wall-rec}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Affinely Rectification through Wall vs. Floor}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Result of Affine Rectification from the Wall}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Result of Affine Rectification from Squares on the Floor}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The Point Choice in Original Picture (Apexes of Highlighted Green Rectangle)}}}{4}}
\newlabel{affine-rectify-wall-floor}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Problem II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Problem III}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion \& Discussions}{4}}
\newlabel{two-floor-1}{{3(a)}{5}}
\newlabel{sub@two-floor-1}{{(a)}{5}}
\newlabel{hw1-floor-sqr}{{3(b)}{5}}
\newlabel{sub@hw1-floor-sqr}{{(b)}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-Step Rectification through Floor Plane}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Two-Step Rectification through Floor Square}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The Point Choice in Original Picture (Apexes of Highlighted Green Rectangle)}}}{5}}
\newlabel{two-step-rectify-floor}{{3}{5}}
