\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Four point rectification}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Affine rectification using parallelism}{1}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{smith1981study}{1}
\bibcite{calder1997evidence}{2}
\bibcite{lee1995branch}{3}
\bibcite{yeh1991two}{4}
\bibcite{jimenez2001dynamic}{5}
\bibcite{jimenez2003fast}{6}
\bibcite{jimenez2005idealized}{7}
\bibcite{seznec2007tage}{8}
\@writefile{toc}{\contentsline {section}{\numberline {III}From Affinity to normal: a two step approach}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\bibcite{block1962perceptron}{9}
\bibcite{javapathpre}{10}
